<!DOCTYPE html>
<html lang="it">
<style>
    /* Stili CSS per centrare il titolo */
    .centered-title {
      text-align: center;
    }
    
    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    }
    .scrollable-list {
    max-height: 400px; /* altezza massima della lista */
    max-width: 800px;
    overflow-y: auto; /* aggiungi una barra di scorrimento verticale se necessario */
    border: 1px solid #ccc; /* Opzionale: aggiungi un bordo per la lista */
    padding: 10px;
  }
  .autocomplete {
        position: relative;
        display: inline-block;
    }

    input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        max-height: 150px;
        overflow-y: auto;
        z-index: 99;
        background-color: #f1f1f1;
        width: 300px;
    }

    .autocomplete-item {
        padding: 10px;
        cursor: pointer;
    }

    .autocomplete-item:hover {
        background-color: #e9e9e9;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1 class="centered-title">Pagina ufficiale di Spotted Sapienza
    <div class="dropdown">
        <button class="dropbtn">Impostazioni</button> <!--da sostituire pulsante con icona impostazioni-->
        <div class="dropdown-content">
          <a href="#">Log in</a>
          <a href="#">Opzione 2</a>
          <a href="#">Opzione 3</a>
        </div>
    </div>
    </h1>
    <table border="1">
        <tr>
           <td><div class="scrollable-list">
            <ul> <!-- elementi lista da sostituire con collegamenti ai post-->
                <li>Spot 1: Spotto persone che vogliano uscire zona san lorenzo</li>
                <li>Spot 2: spotto aule libere per lo studio</li>
                <li>Spot 3</li>
                <li>Spot 4</li>
                <li>Spot 5</li>
                <li>Spot 6</li>
                <li>Spot 7</li>
                <li>Spot 8</li>
            </ul>
           </div></td>
           <td><h1>Filtri di Ricerca Spot</h1>
            <h2>Facoltà: <select id="Facoltà">
                <option value="Nessuna">Nessuna</option>
                <option value="Giurisprudenza">Giurisprudenza</option>
                <option value="Economia">Economia</option>
                <option value="Biologia">Biologia</option>
                <option value="Chimica">Chimica</option>
                <option value="Informatica">Informatica</option>
            </select>
            </h2>
            <h3> Tags: <div class="autocomplete">
                <input id="myInput" type="text" placeholder="Cerca...">
                <div class="autocomplete-items" id="autocomplete-items"></div>
            </div>
            <!--script sottostante non permette di inserire più risultati tag di ricerca-->
            <script> var Tags=["Musica","Arte", "Sport", "Lezioni","Love Interest", "Uscite", "Giochi da Tavolo", "Informazioni","Lavoro","Orari"];
                var input = document.getElementById('myInput');
                var autocompleteItems = document.getElementById('autocomplete-items');
                input.addEventListener('input', function() {
                    var value = this.value;
                    autocompleteItems.innerHTML = '';
                var filteredTags=Tags.filter(function(tag){
                    return tag.toLowerCase().indexOf(value.toLowerCase()) !== -1;
                }); 
                
                filteredTags.slice(0,5).forEach(function(tag){
                    var item=document.createElement('div');
                    item.classList.add('autocomplete-item');
                    item.textContent=tag;
                    autocompleteItems.appendChild(item);
                });

                autocompleteItems.style.display = filteredTags.length ? 'block' : 'none';
                });
                // Aggiungi un ascoltatore di eventi per la selezione di un elemento dall'elenco
                autocompleteItems.addEventListener('click', function(event) {
                    if (event.target && event.target.classList.contains('autocomplete-item')) {
                        input.value = event.target.textContent;
                    }
                });
            </script>
            </h3>
            <h4>
                
            </h4>
            </td>
        </tr>
    </table>
</body>
</html>